# FileExplorer

./: CONTRIBUTING.md  FileExplorer.sln  README.md
FileExplorer/: FileExplorer.csproj  FileExplorer.xml  MainForm.cs  Program.cs  app.manifest  app.manifest.cs  desktop.ini
FileExplorer/Controls/: EqualizerControl.cs  FileListControl.cs  SidebarControl.cs
FileExplorer/Forms/: AudioRecorderForm.Designer.cs  AudioRecorderForm.cs  CameraForm.Designer.cs  CameraForm.cs  DbDataViewerForm.Designer.cs  DbDataViewerForm.cs  DoubleBufferedDataGridView.cs  EmailForm.Designer.cs  EmailForm.cs  ExcelEditorForm.Designer.cs  ExcelEditorForm.cs  FileEditorForm.Designer.cs  FileEditorForm.Errors.cs  FileEditorForm.Export.cs  FileEditorForm.Load.cs  FileEditorForm.Tabs.cs  FileEditorForm.cs  ImageViewerForm.Designer.cs  ImageViewerForm.Edit.cs  ImageViewerForm.Gps.cs  ImageViewerForm.cs  MigrationForm.Designer.cs  MigrationForm.cs  MusicPlayerForm.Cache.cs  MusicPlayerForm.Designer.cs  MusicPlayerForm.Playback.cs  MusicPlayerForm.cs  VideoPlayerForm.Designer.cs  VideoPlayerForm.cs  WordPdfEditorForm.Designer.cs  WordPdfEditorForm.cs
FileExplorer/Helpers/: Applogger.cs  DataErrorDetector.cs  DataExporter.cs  DataParser.cs  DataValidator.cs  DatabaseMigrator.cs  DrawSize.cs  EqualizerSampleProvider.cs  FileHelper.cs  GpsHelper.cs  LameMP3FileWriter.cs
FileExplorer/Models/: MigrationOptions.cs  Models.cs
FileExplorer/NAudio/MediaFoundation/: MediaFoundationResampler.cs
